# Ismartautocare

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/ismartautocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartautocare/: AdapterListViewMemberPlate.java  AllAdapterGridView.java  AllAdapterListView.java  AllAdapterListViewCheckQuality.java  AllAdapterListViewHistoryDetail.java  AllAdapterListViewOnServiceDetail.java  ArrayAdapterListviewMember.java  ArrayAdapterListviewMemberDetail.java  ArrayAdapterListviewOnservice.java  ArrayAdapterListviewOnserviceHistory.java  BluetoothSettingActivity.java  CustomListViewHistoryAdapter.kt  CustomListViewMemberAdapter.kt  CustomListViewOnServiceAdapter.kt  CustomListViewServicesListViewAdapter.kt  CustomViewPager.kt  CustomViewPagerTest.java  FragmentHistory.kt  FragmentHistoryDetail.kt  FragmentMember.kt  FragmentMemberDetail.kt  FragmentNewServices.kt  FragmentOnService.kt  FragmentOnServiceDetail.kt  FragmentSetting.kt  Item.java  ItemMember.java  ItemMemberType.java  ItemOfAll.java  ItemOfOnservice.java  ItemServicePrice.java  LoginActivity.kt  MainActivity.kt  MiniPrinterFunctions.java  PrinterFunctions.java  PrinterSetting.java  RasterDocument.java  SOAnswersMember.java  SOMemberType.java  SOResponseOnService.java  (+4 more)
app/src/main/java/com/ismartautocare/MyFontsStyle/: MyAutoCompleteTextView.java  MyButtonFonts.java  MyCheckboxFonts.java  MyCustomTabLayout.java  MyEdittextFonts.java  MyNumberPicker.java  MyRadioFonts.java  MySpinnerFontsArrayAdapter.java  (+4 more)
app/src/main/res/drawable/: border_button.xml  border_button_login.xml  border_dialog.xml  border_gv.xml  border_gv_press.xml  selector.xml
app/src/main/res/drawable-mdpi/: border_inside_plate.xml  border_plate_number.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_service.xml  activity_setting.xml  activity_test_login.xml  custom_check_quality.xml  custom_dialog_discount.xml  custom_dialog_forgot_pass.xml  custom_dialog_logout.xml  custom_dialog_success.xml  custom_gv_service.xml  custom_listview_history.xml  custom_listview_member.xml  custom_listview_member_plate.xml  custom_listview_on_service.xml  custom_loading_image_gif.xml  custom_services.xml  dialog_add_member.xml  dialog_quality_checked.xml  dialog_release.xml  fragment_histiry_detail.xml  fragment_history.xml  fragment_member.xml  fragment_member_detail.xml  fragment_new_service.xml  fragment_on_service.xml  fragment_on_service_detail.xml  fragment_setting.xml  include_box_car_driver_history.xml  include_new_service_box_car_driver.xml  include_new_service_box_service.xml  include_on_service_box_car_driver.xml  include_on_service_box_service.xml  include_on_service_service_history.xml  linearlayout_custom_pic_plate.xml  linearlayout_custom_pic_price.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  device_filter.xml
app/src/test/java/com/ismartautocare/: ExampleUnitTest.kt
(+6 files in other folders)
