<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:id="@+id/show_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomBar"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomBar"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/asset_31_3x"
                    android:padding="6dp"
                    android:layout_weight="1"/>

                <com.ismartautocare.MyFontsStyle.MyTextViewFonts
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_service_see_all"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ismartautocare.MyFontsStyle.MyTextViewFonts
            android:id="@+id/tv_not_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_service_not_found"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:divider="#fff"
            android:dividerHeight="1px"></ListView>

    </FrameLayout>

    </LinearLayout>

</FrameLayout>